<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulacka</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">

        <input type="text" class="calculator-screen" value="input" disabled />

        <div class="calculator-keys">

            <button type="btn" class="clear-all" value="clear-all">CA</button>

            <button type="btn" class="operator" value="/">/</button>
            <button type="btn" class="operator" value="*">*</button>
            <button type="btn" class="operator" value="-">-</button>
            <button type="btn" class="operator-plus" value="+">+</button>

            <button type="btn" value="7">7</button>
            <button type="btn" value="8">8</button>
            <button type="btn" value="9">9</button>

            <button type="btn" value="4">4</button>
            <button type="btn" value="5">5</button>
            <button type="btn" value="6">6</button>

            <button type="btn" value="1">1</button>
            <button type="btn" value="2">2</button>
            <button type="btn" value="3">3</button>

            <button type="btn" class="decimal" value=".">.</button>
            <button type="btn" value="0">0</button>
            <button type="btn" class="percent" value="%">%</button>

            <button type="btn" class="equal-sign" value="=">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>