<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HANGMAN</a>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col-4">
            <img src="img/hang-0.png" alt="hangman" class="img-thumbnail" id="hangman-img">
        </div>
        <div class="col">
            <div class="row">
                <div class="col-12" id="hangman-text"></div>
            </div>
            <div class="row">
                <div class="col-12" id="hangman-keys"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button class="btn btn-success w-100 mt-4" id="btn-start">Start</button>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="gameover-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="gameover-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="gameover-modal-label">Koniec hry</h5>
            </div>
            <div class="modal-body">
                <div id="gameover-message"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btn-restart">Skúsiť znova</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>